/* Typography */
:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5cc5577;
    --color-border: #ccc;
    --border-radius: 30px;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
}

h1,
h2,
h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

/* Links */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* Badges */
.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary {
    background: var(--color-primary);
    color: white;
}

.badge--secondary {
    background: var(--color-secondary);
    color: white;
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}

/* Lists */
.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}

/* Icons */
.icon {
    width: 40px;
    height: 40px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--testimonial {
    fill: white;
    width: 30px;
    height: 30px;
}

.icon-container {
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

/* Buttons */
.btn {
    border-radius: 5rem;
    text-transform: uppercase;
    color: white;
    border: 0;
    cursor: pointer;
    white-space: nowrap;
}

.btn:hover {
    scale: 1.1;
    transition: scale 0.15s;
}

.btn--primary {
    background: var(--color-accent);
    font-size: 1.8rem;
    font-weight: bold;
    height: 7rem;
    width: 40rem;
}

.btn--secondary {
    height: 6rem;
    width: 40rem;
    font-size: 1.8rem;
    font-weight: 600;
}

.btn--normal {
    background: white;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}

.btn--popular {
    background: var(--color-headings);
}

.btn--search {
    height: 6.4rem;
    width: 17.5rem;
    background: var(--color-accent);
    font-size: 1.5rem;
    font-weight: bold;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon--search {
    height: 2.5rem;
    width: 2.5rem;
    fill: white;
}

/* p {
    margin: 0;
    padding-left: 1.5rem;
} */

.btn--gt {
    height: 7.4rem;
    width: 31.6rem;
    background: var(--color-secondary);
    font-size: 1.771rem;
    font-weight: bold;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .btn--primary {
        height: 6.3rem;
        width: 19rem;
    }

    .btn--secondary {
        font-size: 1.4rem;
        font-weight: 600;
        height: 5rem;
        width: 25.5rem;
    }

    .btn--search {
        height: 5.5rem;
        width: 17.6rem;
    }

    .btn--gt {
        height: 6rem;
        width: 22.5rem;
    }
}

/* Inputs */
.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 2rem;
    padding: 1.5rem 3.5rem;
    outline: 0;
}

::placeholder {
    color: #cdcbd7;
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem;
}

.input-group .btn {
    margin: 4px;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}

/* Cards */
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header,
.card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: white;
}

.card--secondary .card__header {
    background: var(--color-secondary);
    color: white;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}

/* Plans */
.plan__name {
    color: white;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item {
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }
}

/* Media Objects */
.media-container {
    display: flex;
    flex-direction: column;
    background: #000000;
}

.media-group {
    display: flex;
    margin-bottom: 3rem;
    margin-left: 3rem;
}

.hmedia {
    /* color: white; */
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.pmedia {
    padding-left: 0;
    font-size: 2rem;
    opacity: 0.8;
    font-weight: 300;
    color: #6a7278;
}

.icon--media {
    fill: #2071db;
    padding-top: 3.5rem;
    padding-right: 1.5rem;
}

/* Quotes */
.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__name {
    font-style: normal;
}

.quote__name-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}

.quote__name-text {
    font-size: 2rem;
    padding-left: 0;
    opacity: 0.4;
}

.quote__line {
    position: relative;
    bottom: 10px;
}

@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
    }

    .quote__name-title {
        font-size: 2.4rem;
    }

    .quote__name-text {
        font-size: 1.6rem;
    }
}

/* Grids */
.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: 1fr 1fr;
    }
}

/* @media screen and (min-width: 1024px) {
    .grid--1x2 {
        grid-template-columns: 1fr 1fr 1fr;
    }
} */

/* Testimonials */
.testimonial {
    padding: 4rem;
}

.testimonial__image > img {
    width: 100%;
}

.testimonial__image {
    position: relative;
}

.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
    background: var(--color-accent);
}

@media screen and (min-width: 768px) {
    .testimonial .quote__text,
    .testimonial .quote__name-title {
        font-size: 2.4rem;
    }

    .testimonial .quote__text {
        margin-left: 6rem;
    }
}

/* Callouts */
.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: white;
}

.callout__header {
    color: white;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

.callout__content {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
    }

    .callout__content {
        text-align: left;
    }

    .callout .btn {
        justify-self: start;
        margin: 0 2rem;
    }
}
